<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script defer src="Game.js"></script>
    <title>Left or Right Text adventure game</title>
</head>

<body>
    <h1 class="header">Woods or field? Luke's Awesome adventure game!</h1>
    <main>
        <div class="container">
            <div id="text">Text</div>
            <div id="option-buttons" class="button-grd">
                <button class="btn">option 1</button>
                <button class="btn">option 2</button>
            </div>

        </div>
    </main>
</body>

</html>